<RCC>
    <qresource prefix="/icon">
        <file>icon/sortie.png</file>
        <file>icon/update.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>css/Application.css</file>
        <file>css/Fen2.css</file>
        <file>css/Multifacile.css</file>
    </qresource>
    <qresource prefix="/translation">
        <file>translation/qt_fr.qm</file>
    </qresource>
    <qresource prefix="/application">
        <file>application/Add.exe</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/Background_Astuce.png</file>
        <file>image/Bouton.png</file>
        <file>image/Bouton_inacessible.png</file>
        <file>image/Bouton_succes.png</file>
        <file>image/Fond.png</file>
        <file>image/Message_box.png</file>
        <file>image/Next.png</file>
        <file>image/OpacRight.png</file>
        <file>image/OpacWrong.png</file>
        <file>image/Point.png</file>
        <file>image/Previous.png</file>
        <file>image/Right.png</file>
        <file>image/TextBox.png</file>
        <file>image/Underline.png</file>
        <file>image/Wrong.png</file>
    </qresource>
    <qresource prefix="/police">
        <file>police/DK Crayon Crumble.ttf</file>
    </qresource>
    <qresource prefix="/smiley">
        <file>smiley/bien.png</file>
        <file>smiley/excellent.png</file>
        <file>smiley/mauvais.png</file>
        <file>smiley/moyen.png</file>
    </qresource>
</RCC>
