<RCC>
    <qresource prefix="/icon">
        <file alias="sortie.png">icon/sortie.png</file>
        <file alias="update.png">icon/update.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="Application.css">css/Application.css</file>
        <file alias="Fen2.css">css/Fen2.css</file>
        <file alias="Multifacile.css">css/Multifacile.css</file>
    </qresource>
    <qresource prefix="/translation">
        <file alias="qt_fr.qm">translation/qt_fr.qm</file>
    </qresource>
    <qresource prefix="/application">
        <file alias="Add.exe">application/Add.exe</file>
    </qresource>
    <qresource prefix="/image">
        <file alias="Background_Astuce.png">image/Background_Astuce.png</file>
        <file alias="Bouton.png">image/Bouton.png</file>
        <file alias="Bouton_inacessible.png">image/Bouton_inacessible.png</file>
        <file alias="Bouton_succes.png">image/Bouton_succes.png</file>
        <file alias="Fond.png">image/Fond.png</file>
        <file alias="Message_box.png">image/Message_box.png</file>
        <file alias="Next.png">image/Next.png</file>
        <file alias="OpacRight.png">image/OpacRight.png</file>
        <file alias="OpacWrong.png">image/OpacWrong.png</file>
        <file alias="Point.png">image/Point.png</file>
        <file alias="Previous.png">image/Previous.png</file>
        <file alias="Right.png">image/Right.png</file>
        <file alias="TextBox.png">image/TextBox.png</file>
        <file alias="Underline.png">image/Underline.png</file>
        <file alias="Wrong.png">image/Wrong.png</file>
        <file alias="TextBoxSuccess.png">image/TextBoxSuccess.png</file>
        <file alias="TextBox_inacessible.png">image/TextBox_inacessible.png</file>
    </qresource>
    <qresource prefix="/police">
        <file alias="DK Crayon Crumble.ttf">police/DK Crayon Crumble.ttf</file>
    </qresource>
    <qresource prefix="/smiley">
        <file alias="bien.png">smiley/bien.png</file>
        <file alias="excellent.png">smiley/excellent.png</file>
        <file alias="mauvais.png">smiley/mauvais.png</file>
        <file alias="moyen.png">smiley/moyen.png</file>
    </qresource>
</RCC>
